<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:AliceBlue;}
div.topnav{
	background-color:black;
	font-size:20px;
	overflow:hidden;
	padding: 10px 20px;
	}
div.topnav a{
	color:white;
	padding: 10px 20px;
	text-align:center;
	text-decoration:none;}
div.topnav a:hover{
	background-color:grey;}
div.topnav a.active{
	background-color:lime;
	color:white;}
h1{
	font-family:Courier New;
	font-size:40px;}
h2{	font-family:Courier New;
	text-align:center;
	font-size:30px;}
p{	font-family:Comic Sans MS;
	font-size:20px;}
</style>
<title> STOCK/CRYPTO ANALYSER </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1> STOCK PRICE PREDICTOR </h1>
<div class="topnav">
 <a href='/'>Home</a>
 <a class="active" href="/anal">Stock-Crypto Analyer</a>
 <a href='/pred'>Predictor</a>
</div>
<br>
<h2> STOCK/CRYPTO ANALYSER</h2>
<form action='/anal2'>
<p> 1. GOOGL - for Google (Stock) <br>
2. AAPL - for Apple (Stock) <br>
3. GLD - for Gold (Stock) <br>
4. BTC - for Bitcoin (Crypto) <br>
5. DOGE-COIN - (crypto) </p> <br>
<p>Enter Stock/Crypto Code:</p> <input type="text" name="txt" id="txt"><br>
<br><br><input type="submit">
</body>
</html>