<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:AliceBlue;}
div.topnav{
	background-color:black;
	font-size:20px;
	overflow:hidden;
	padding: 10px 20px;
	}
div.topnav a{
	color:white;
	padding: 10px 20px;
	text-align:center;
	text-decoration:none;}
div.topnav a:hover{
	background-color:grey;}
div.topnav a.active{
	background-color:lime;
	color:white;}
h1{
	font-family:Courier New;
	font-size:40px;}
h2{	font-family:Courier New;
	text-align:center;
	font-size:30px;}
p{	font-family:Comic Sans MS;
	font-size:20px;}
</style>
<title> HOME </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1> STOCK PRICE PREDICTOR </h1>
<div class="topnav">
 <a class="active" href="/">Home</a>
 <a href="/anal">Stock-Crypto Analysis</a>
 <a href='/pred'>Predictor</a>
</div>
<br>
<h2> About the project:</h2>
<p>The stock market and crypto currency trading is profoundly present in today's world. When the stock market is performing well, it indicates in general a growing economy</p>
<p>The main challenge to invest in stock market or crypto is the risk of losing money. We can minimize this risk by predicting the price prior to investing</p>
<p>This project aims to provide in-depth analysis on Stocks and crypto for users to invest better</p>
<p>You can also access our predictor to predict future prices and get suggestions on investing</p>
<br>
<h2> Suggested apps to invest:(Click on image to visit) </h2>
&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp; <a href="https://wazirx.com/">1. WazirX</a>
&emsp;&emsp;&emsp;<a href="https://coinswitch.co/">2. Coinswitch</a>
&emsp;&emsp;&emsp;<a href="https://upstox.com/">3. Upstox</a>
&emsp;&emsp;&emsp;<a href="https://groww.in/">4.Groww</a>
</body>
</html>